# LifeHelper

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/heiseyoumo/smartbutler/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/example/heiseyoumo/smartbutler/: MainActivity.java
app/src/main/java/com/example/heiseyoumo/smartbutler/View/: CustomDialog.java
app/src/main/java/com/example/heiseyoumo/smartbutler/adapter/: ChatListAdapter.java  CourierAdapter.java  GridAdapter.java  LiveAdapter.java  PictureAdapter.java  WeChatAdapter.java
app/src/main/java/com/example/heiseyoumo/smartbutler/application/: BaseApplication.java
app/src/main/java/com/example/heiseyoumo/smartbutler/db/: City.java  County.java  Province.java
app/src/main/java/com/example/heiseyoumo/smartbutler/entity/: ChatListData.java  CourierData.java  Forecast.java  Fruit.java  GirlData.java  MyUser.java  WeChatData.java  Weather.java
app/src/main/java/com/example/heiseyoumo/smartbutler/fragment/: ButlerFragment.java  ChooseAreaFragment.java  GirlFragment.java  LiveFragment.java  PictureFragment.java  UserFragment.java  WeChatFragment.java
app/src/main/java/com/example/heiseyoumo/smartbutler/service/: AutoUpdateService.java
app/src/main/java/com/example/heiseyoumo/smartbutler/ui/: AboutActivity.java  BaseActivity.java  ChooseWeatherActivity.java  CourierActivity.java  ForgetPasswordActivity.java  FruitActivity.java  GuideActivity.java  LiveTvActivity.java  LocationActivity.java  LoginActivity.java  PhoneActivity.java  QrCodeActivity.java  RegiesteredActivity.java  SettingActivity.java  SplashActivity.java  UpdateActivity.java  UserInfoActivity.java  WeatherActivity.java  WebViewActivity.java
app/src/main/java/com/example/heiseyoumo/smartbutler/utils/: JsonUtil.java  L.java  LogUtil.java  PicassoUtils.java  ShareUtils.java  (+2 more)
app/src/main/res/anim/: item_animation_fall_down.xml
app/src/main/res/drawable/: btn_common_disable.xml  btn_common_pressed.xml  btn_common_selector.xml  button_bg.xml  gender_bg_selector.xml  gender_checked_bg.xml  gender_nor_bg.xml  gender_text_selector.xml  recycle_item_bg.xml  video_loading.xml
app/src/main/res/layout/: activity_about.xml  activity_choose_weather.xml  activity_courier.xml  activity_forget_password.xml  activity_fruit.xml  activity_guide.xml  activity_live_tv.xml  activity_location.xml  activity_login.xml  activity_main.xml  activity_phone.xml  activity_qr_code.xml  activity_regiestered.xml  activity_setting.xml  activity_splash.xml  activity_update.xml  activity_user_info.xml  activity_weather.xml  activity_web_view.xml  aqi.xml  choose_area.xml  dialog_girl.xml  dialog_loding.xml  dialog_photo.xml  forecast.xml  forecast_item.xml  fragment_butler.xml  fragment_girl.xml  fragment_live.xml  fragment_picture.xml  fragment_user.xml  fragment_we_chat.xml  girl_item.xml  layout_courier_item.xml  layout_head_bar.xml  layout_tool_bar.xml  left_item.xml  live_item.xml  nav_header.xml  now.xml  (+9 more)
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/example/heiseyoumo/smartbutler/: ExampleUnitTest.java
(+5 files in other folders)
