apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.heiseyoumo.smartbutler"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            // 设置支持的SO库架构
            abiFilters 'armeabi', 'x86' //, 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
repositories {
    flatDir {
        dirs 'libs'
    }
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation project(':vitamio')
    //implementation 'com.android.support:appcompat-v7:27.1.1'
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.android.support:support-v4:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.android.support:design:27.1.1'
    //其中latest.release指代最新Bugly SDK版本号，也可以指定明确的版本号，例如2.1.9
    implementation 'com.tencent.bugly:crashreport:2.6.6.1'
    //其中latest.release指代最新Bugly NDK版本号，也可以指定明确的版本号，例如3.0
    implementation 'com.tencent.bugly:nativecrashreport:3.3.1'
    //Bmob
    implementation('cn.bmob.android:bmob-sdk:3.6.1') {
        exclude group: 'io.reactivex'

        //exclude group: 'com.squareup.okhttp3', module: 'okhttp'
        //exclude group: 'io.reactivex:rxandroid'
        //exclude group: 'io.reactivex:rxjava'
        //exclude group: 'com.squareup.okio'

    }
    //CircleImageView
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    //RxVolley
    implementation('com.kymjs.rxvolley:rxvolley:1.1.4') {
        //exclude group: 'io.reactivex'
        exclude group: 'com.squareup.okhttp3', module: 'okhttp'
        exclude group: 'com.squareup.okio'
        exclude group: 'io.reactivex'
    }
    //RxVolley下载模块
    implementation('com.kymjs.rxvolley:okhttp:1.1.0') {
        exclude group: 'com.squareup.okhttp3'
        exclude group: 'com.squareup.okio'
    }
    implementation 'com.daimajia.numberprogressbar:library:1.4@aar'
    //picasso
    implementation 'com.squareup.picasso:picasso:2.5.2'
    //photoView
    implementation 'com.github.chrisbanes:PhotoView:2.1.4'

    implementation files('libs/Msc.jar')
    implementation files('libs/Sunflower.jar')
    //二维码库
    implementation 'cn.yipianfengye.android:zxing-library:2.2'
    //百度地图
    implementation files('libs/BaiduLBS_Android.jar')

    implementation 'com.android.support:cardview-v7:27.1.1'

    //第三方dialogSDK
    implementation 'com.bigkoo:alertview:1.0.3'
    //litepal数据库
    implementation 'org.litepal.android:core:2.0.0'
//    // https://mvnrepository.com/artifact/me.neavo/vitamio
//    implementation group: 'me.neavo', name: 'vitamio', version: '4.2.2'


}
