<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mDrawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <!--自定义HeadBar-->
            <com.example.heiseyoumo.smartbutler.widgets.HeaderBar
                android:id="@+id/mHeadBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <!--TabLayout-->
            <android.support.design.widget.TabLayout
                android:id="@+id/mTabLayout"
                android:background="@color/common_blue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:tabGravity="fill"
                app:tabIndicatorColor="@color/colorAccent"
                app:tabMode="fixed"
                app:tabSelectedTextColor="@color/colorAccent"
                app:tabTextColor="@android:color/white"/>
            <!--ViewPager-->
            <android.support.v4.view.ViewPager
                android:id="@+id/mViewpager"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"/>
        </LinearLayout>
        <!--悬浮按钮-->
        <android.support.design.widget.FloatingActionButton
            android:src="@drawable/shezhi"
            android:layout_marginBottom="15dp"
            android:layout_marginRight="15dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:id="@+id/fab-setting"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/mNv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:menu="@menu/menu"
        app:headerLayout="@layout/nav_header"/>

</android.support.v4.widget.DrawerLayout>