<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:gravity="center_vertical">

    <LinearLayout
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <View
            android:layout_width="2dp"
            android:layout_height="30dp"
            android:background="@color/colorPrimary" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/timeline_green"/>

        <View
            android:layout_width="2dp"
            android:layout_height="30dp"
            android:background="@color/colorPrimary" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:background="@drawable/timeline_content"
        android:padding="10dp"
        android:layout_marginRight="10dp">

        <TextView
            android:id="@+id/tv_remark"
            android:paddingLeft="10dp"
            android:textColor="@color/colorPrimary"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="您的快件已经到达北京"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/tv_zone"
            android:paddingLeft="10dp"
            android:textColor="@color/colorAccent"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textSize="15sp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:text="北京"/>

        <TextView
            android:id="@+id/tv_datetime"
            android:paddingLeft="10dp"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="2018-5-8"/>

    </LinearLayout>

</LinearLayout>